/* CSS RESETS */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: calc(1em + 0.5rem);
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
  font-size: 100%;
  margin: 0;
  max-width: 100%;
  vertical-align: baseline;
}

textarea, input {
  outline: none;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* Section background */

.header {
  box-shadow: 0px 2px 9px 1px rgb(0 0 0 / 20%);
  z-index: 1;
}

.sidebar {
  background-color: rgb(41, 146, 212);
  box-shadow: 0px 2px 4px 2px rgb(0 0 0 / 20%);
  z-index: 1;
}

.main-content {
  background-color: rgb(224, 231, 238);
}

/*------- General Layout --------*/

.container {
  display: grid;
  grid-template-columns: 225px repeat(3, 1fr);
  grid-template-rows: auto 4fr;
  grid-auto-rows: auto;
}

.container > * {
  padding: 0.9em;
}

.header {
  grid-column: 2 / -1;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / 4;
}

.main-content {
  grid-column: 2 / -1;
}

/* Header layout */

.header {
  display: grid;
  gap: 1.3em;
}

.top-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.top-header .search-form {
  display: grid;
  grid-template-columns: 10fr 1fr;

}

.search-form .search {
  position: relative;
  min-height: 1px;
  padding: 0 0.8em;

  justify-self: end;
  width: 95%;
  max-width: 95%;
}

#searchform input[type="search"] {
  appearance: none;
  border: 1px solid rgb(227, 234, 241);
  border-radius: 1em;
  background-color: rgb(227, 234, 241);
  padding: 0.05em 0.7em;
  font-size: 15px;
  font-size: 0.9rem;
}

input[type="search"] {
  background-color: rgb(227, 234, 241);
  padding: 0.1em 0.8em;
  width: 100%;
  font-size: 16px;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}

:focus {
  outline: 0;
}

#searchform input[type="search"]:focus {
  border: 1px solid rgb(41, 146, 212);
}

#searchform input[type="search"]:focus::placeholder {
  color: transparent;
}

.user-info-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 3fr;
  padding: 0 0.8em;
  place-items: center;
  gap: 0.5em;
}

.user-info-top .profile-name {
  font-weight: bold;
  font-size: 0.9rem;
}

.bottom-header {
  display: grid;
  grid-template-columns: 5fr 3fr;
}

.bottom-header .user-info-bottom {
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 1.1em;
}

.user-info-bottom .profile-image {
  justify-self: end;
}

.user-info-bottom .profile-intro {
  font-size: 0.8rem;
  font-weight: bold;
}

.user-info-bottom h2 {
  font-size: 1.3rem;
  margin-top: -3px
}

.profile-buttons {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
}

.profile-buttons .btn {
  background-color: rgb(41, 148, 220);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(41, 146, 209);
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0.1em 1.5em;
  width: 100%;
  border-radius: 1em;
}

.profile-buttons p:first-child .btn {
  padding: 0.1em 1.8em; 
}

/* Sidebar Layout */

.sidebar {
  color: rgb(255,255,255);
  font-weight: 600;
}

.sidebar a:link,
.sidebar a:visited {
  color: rgb(255,255,255);
  text-decoration: none;
}

.sidebar ul,
.sidebar li {
  list-style-type: none;
  line-height: calc(1em + 1.1rem);
}

.sidebar {
  display: grid;
  align-content: start;
  gap: 2em; 
}

#main-nav-list {
  display: grid;
  padding: 0;
}

.sidebar .sidebar-header,
#main-nav-list a {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 0.5em;
  align-items: center;
}

.sidebar-header span:first-child,
#main-nav-list a div:first-child {
  justify-self: center;
}

.sidebar-header span:last-child {
  font-size: 1.2rem;
}

/* Main Content layout */

.main-content {
  display: grid;
  grid-template-columns: 8fr 3fr;
  gap: 1.2em;
  padding: 1.2em 1.4em 2.5em 1em;
}

.main-content .project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.3em;
}

.main-content .projects h2,
.sidebar-project h2 {
  font-size: 1.1rem;
  line-height: calc(1em + 1rem);
}

/* Projects Section Layout */

.project-cards .card {
  display: grid;
  grid-template-rows: 124px 1fr;
  background-color:rgb(255, 255, 255);
  color:rgb(43, 42, 42);
  line-height: 1em;
  font-size: 0.9rem;

  padding: 1.2em 1em;
  border-radius: 0.4em;
  border-left: 5px solid rgb(237, 180, 57);
  box-shadow: 3px 2px 3px rgb(0 0 0 / 20%);
}

.card .card-title {
  color: rgb(0,0,0);
  line-height: calc(1em + 0.5rem);
  font-weight: bold;
  font-size: 1rem;
}

.card .card-icons {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 1.5em;
}

.card-icons a:link,
.card-icons a:visited {
  text-decoration: none;
  color: rgb(34, 34, 34);
}

/* Project sidebar layout */

.sidebar-project {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1.6em;
}

.sidebar-project .proj-sidebar-1-card {
  background-color:rgb(255, 255, 255);
  color:rgb(43, 42, 42);
  line-height: calc(1em + 0.1rem);
  font-size: 0.8rem;

  padding: 1.7em;
  border-radius: 0.4em;
  box-shadow: 3px 2px 3px rgb(0 0 0 / 20%);

}

.proj-sidebar-1-card h3 {
  color: rgb(0,0,0);
  line-height: calc(1em + 0.3rem);
  font-weight: bold;
  font-size: 0.8rem;
}

.proj-sidebar-1-card hr {
  margin: 1em -0.3em;
  opacity: 0.5;
}

.sidebar-project .proj-sidebar-2-card {
  background-color:rgb(255, 255, 255);
  color:rgb(43, 42, 42);
  line-height: calc(1em + 0.1rem);
  font-size: 0.8rem;

  padding: 1.7em;
  border-radius: 0.4em;
  box-shadow: 3px 2px 3px rgb(0 0 0 / 20%);
}

.sidebar-project .proj-sidebar-2-card {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 2em;
}

.proj-sidebar-2-card .sidebar-2-acct {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1em;
  align-items: center;
}

.proj-sidebar-2-card .profile-icon {
  justify-self: center
}

.proj-sidebar-2-card .icon-info {
  font-weight: bold;
}

.proj-sidebar-2-card .icon-info span {
  display: block;
  font-weight: initial;
}